# R508-back

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/course/backend/: DBOperationRunner.java  EvalApplication.java
src/main/java/com/course/backend/config/: JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/course/backend/controller/: AuthController.java  CourseController.java  GradeController.java  StatController.java  StudentController.java
src/main/java/com/course/backend/dto/: CourseStatistics.java  CourseStatisticsImpl.java  GlobalStatistics.java  GlobalStatisticsImpl.java  StudentSemesterStatistics.java  StudentSemesterStatisticsImpl.java
src/main/java/com/course/backend/model/: Course.java  Grade.java  Professor.java  SEMESTER.java  SemesterSummary.java  Student.java  StudentGrade.java  StudentInfo.java
src/main/java/com/course/backend/repository/: CourseRepository.java  GradeRepository.java  ProfessorRepository.java  StatRepository.java  StudentRepository.java
src/main/java/com/course/backend/request/: AuthRequest.java  GradeAddRequest.java  GradeUpdateRequest.java  StudentAddRequest.java
src/main/java/com/course/backend/response/: AuthResponse.java  GradeGetResponse.java
src/main/java/com/course/backend/service/: AuthService.java  CourseService.java  GradeService.java  JwtService.java  PDFService.java  ProfessorService.java  StatService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/course/backend/: BaseTest.java  ITBase.java
src/test/java/com/course/backend/controller/: AuthControllerIT.java  CourseControllerIT.java  GradeControllerIT.java  StatControllerIT.java  StudentControllerIT.java
src/test/java/com/course/backend/service/: AuthServiceTest.java  CourseServiceTest.java  GradeServiceTest.java  JwtServiceTest.java  PDFServiceTest.java  ProfessorServiceTest.java  StatServiceTest.java  StudentServiceTest.java  UserDetailsServiceImplTest.java
