spring.application.name=backend
server.port=8080

# Configuration de la base de donnees
spring.datasource.url=jdbc:mariadb://mariadb:3306/iut_laval_grades
spring.datasource.username=mariaUser
spring.datasource.password=mariaPassword123456

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

logging.level.root=info

database.populate.enabled=true